// n의 최댓값이 21억이므로 배열 사용 X
// n번 째 창문이 열려 있으려면, 열고 닫은 횟수가 홀수 번이어야 함 -> n의 약수의 개수가 홀수 개
// 약수의 개수가 홀수 개라는 것은 제곱수라는 것을 의미
// a * b = n일 때, a == b 이면 약수의 개수가 홀수가 됨
let n = Int(readLine() ?? "") ?? 0
var i = 1
var count = 0

while i * i <= n { // n보다 작거나 같은 제곱 수 찾기
    count += 1
    i += 1
}

print(count)
